group = org.jetbrains.kotlinx
version = 0.2.1
versionSuffix=SNAPSHOT
kotlin.code.style=official

infraVersion = 0.1.0-dev-51
kotlinVersion = 1.4.0-dev-4872

kotlin.incremental.multiplatform=true
kotlin.mpp.enableGranularSourceSetMetadata=true